// Navigation code here

nav {
  width: 100%;
  background-color: @nav-bg;
  border: 1px solid @nav-border;

  h1 {
    font-size: 3.6rem;
    text-align: center;
    margin: 10px;
  }

  .nav-btns {
    width: 50%;
    margin: 5px auto;
    display: flex;
    justify-content: space-between;

    // @media @phone {
    //   width: 75%;
    // }

    a {
      text-decoration: none;
      font-size: 1.5rem;
      color: @nav-font;
    }
  }

  @media @phone {
    .nav-btns {
      width: 75%;
    }
  }
}
